server.port=8443

spring.datasource.url=jdbc:h2:mem:examdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=secret123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

server.ssl.key-store=classpath:f1.p12
server.ssl.key-store-password=formulaOne
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=f1
server.ssl.enabled=true

